SUPABASE_URL=https://jtfppvarnfkasitosazx.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnBwdmFybmZrYXNpdG9zYXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDkxMjcsImV4cCI6MjA2MjYyNTEyN30.Trn8NtNQRr4Rp7kM4TDlAQXvfoLwtPYEwnm7UEjAp2M

TWILIO_ACCOUNT_SID=SKcf450bcda694aa28d99866fd07526e70
TWILIO_AUTH_TOKEN=paMECw81EZgY7THA1efvvvkdyraV9ZUz
TWILIO_WHATSAPP_NUMBER=+5562981647087

NEXT_PUBLIC_SUPABASE_URL=https://jtfppvarnfkasitosazx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0ZnBwdmFybmZrYXNpdG9zYXp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNDkxMjcsImV4cCI6MjA2MjYyNTEyN30.Trn8NtNQRr4Rp7kM4TDlAQXvfoLwtPYEwnm7UEjAp2M

JWT_KEY=pVSRSeeXLGot3H7HZAkfCNGMcq/Jxgg7XO5Ui14PnGza3m5ctg1W3ggEr0/NRDgZC5mCcXsog8yXVZ9ml32gQA==


BACKEND_AGENT_URL="http://localhost:3001/api/execute"